<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /* na primeira linha logo após o 'style'*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
 
    </style>
</head>
<body>
    <h1> Inserção de Fontes Externas</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis hic repudiandae tempora molestiae distinctio, laudantium dolorem animi nostrum nesciunt ratione deserunt vel at cupiditate? Cupiditate necessitatibus facere eos ad earum.
    </p>

    <h2>Subtítulo</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsa cupiditate non consequuntur impedit aperiam, error iure nam incidunt distinctio dolor ea quos iste consequatur deleniti velit natus perferendis repudiandae.</p>
</body>
</html>