<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Effect</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

    *{
      margin: 0;
      padding: 0px;
    }

    html, body{
      background-color:#a85e6c80;
      font-size: 100vw;
    }

    header{
      font-family: 'Amatic SC', cursive;
      color: white;
      text-align: center;
      font-weight: bolder;
      font-size: 3vw;
      padding: 30px;
      
      
    }

    p{
      font-family: 'Space Mono', monospace;
      font-size: 2vw;
      line-height: 1.3em;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;
      transform: translateY(50%);
      padding-left: 50px;
      padding-right: 50px;
     }



    .b-circulo{
      height: 600px;
      color: black;
      background-color: #F2DADE;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;

    }


    .circulo{
  
      height: 300px;
      background-image: url("imagens/circulo-jpg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: right center ;
      background-size: cover;
      
    
    }

    .b-primarias{
      height: 600px;
      color: black;
      background-color: #F2DADE;
      justify-content: center;
      align-items: center;
    }

    .primarias{
      height: 300px;
      background-image: url('imagens/primarias-jpg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: bottom left ;
      background-size: cover;
      
    }

    .b-secundarias{
      height: 600px;
      background-color: #F2DADE;
      justify-content: center;
      align-items: center;
    }


    .secundarias{
      height: 300px;
      background-image: url('imagens/secundarias-jpg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }

    .b-terciarias{
      height: 600px;
      background-color: #F2DADE;
      justify-content: center;
      align-items: center;
    }

    .terciarias{
      height: 300px;
      background-image: url('imagens/terciarias.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }

    .b-complementares{
      height: 600px;
      background-color: #F2DADE;
      justify-content: center;
      align-items: center;
    }

    .complementares{
      height: 300px;
      background-image: url('imagens/complementar.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }

    .b-analogas{
      height: 600px;
      background-color: #F2DADE;
      justify-content: center;
      align-items: center;
    }


    .analogas{
      height: 300px;
      background-image: url('imagens/analogas-jpg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }

    
    .b-mono{
      height: 600px;
      background-color: #F2DADE;
      justify-content: center;
      align-items: center;
    }
    
    .mono{
      height: 300px;
      background-image: url('imagens/mono.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }

    

  </style>

</head>
<body>

  <header> 
    <h1>Teoria das Cores</h1>
  </header>
  
  <div class="b-circulo">

    <p>
      Ao observar a passagem da luz do sol pelo objeto, Newton percebeu que a luz se decompunha em diversas cores, 
      que variavam do tom violeta ao vermelho. Ele deu ao feixe de luz o nome de espectro. A partir dessa observação surge o círculo cromático.  Ele contém doze diferentes cores, que ajudam a visualizar quais são as cores primárias, as secundárias e as terciárias que formam o espectro visível. 
    </p>
    
      
    
  </div>

  <div class="circulo">  
  </div>

  
  <div class="b-primarias" id="foto">
    <p class="ft">
      Cores primárias são as cores puras, ou seja, que não podem ser criadas a partir da combinação de outras cores. As cores primárias são: o amarelo, o vermelho (magenta) e o azul (ciano).
    </p>
  </div>

  <div class="primarias">
  </div>

  
  <div class="b-secundarias">
    <p>
      As cores primárias podem ser misturadas em pares para formar as cores secundárias, que são o verde o laranja e o roxo.
    </p>
  </div>

  <div class="secundarias">
  </div>
  
  <div class="b-terciarias">
    <p>
      As cores terciárias são formadas a partir da combinação de uma cor primária com uma cor secundária, que resultam nas cores: vermelho-arroxeado, vermelho alaranjado, amarelo-alaranjado, amarelo-esverdeado, azul-esverdeado e azul arroxeado.
    </p>
  </div>


  <div class="terciarias">
  </div>

  
  <div class="b-analogas">
    <p>
      A cor primária escolhida é a cor principal, enquanto as cores seguintes têm a função de garantir mais harmonia ao conjunto de cores, podendo ser utilizadas em detalhes ou complementos.
    </p>
  </div>
  
  <div class="analogas">

  </div>

  <div class="b-complementares">
    <p>
      Assim como acontece nos outros tipos de harmonia, na harmonia complementar é preciso definir inicialmente uma cor predominante, que será usada juntamente com a cor complementar. O uso desse tipo de harmonia é indicado quando o objetivo é ressaltar um contraste de cores de maneira mais evidente.
    </p>
  </div>

  <div class="complementares">
  </div>

  
  <div class="b-mono">
    <p>
      Na harmonia monocromática é escolhida uma cor inicial, que deverá ser trabalhada juntamente com suas variações de tonalidade, que resultam de diferenças entre saturação e quantidade de luz e sombra, por exemplo.
    </p>
  </div>

  <div class="mono">
  </div>

  




</body>
</html>