<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Imagem de Fundo</title>
  <style>

    body{
      background-image: url(imagens/pattern001.png);
    }

  

    div.quadrado{
      width: 300px;
      height: 300px;
      border: 2px solid rgb(79, 161, 31);
      border-radius: 5px;
      background-color: lightgray;
      display: inline-block;
      position: relative;
      top: 30px;
      left: 100px;
      margin: 20px;

    }

    div#q1{
      background-color: rgb(189, 83, 92);
    
    }

    div#q2{
      background-image: linear-gradient(70deg, #bcc71f, #cc1c1c)
    }

    div#q3{
      background-image: url('imagens/pattern003.png');
      background-repeat: repeat;
      background-position: right bottom;
    }

  

  </style>
</head>



<body>
  <div class="quadrado" id="q1">

  </div>
 
  <div class="quadrado" id="q2">

  </div>-->

  
   <div class="quadrado" id="q3">
    
  </div>

  </div>
</body>
</html>